<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="author" content="Alex. Danicic">
   <meta name="photo author" content="Philip Swinburn">
   <link rel="stylesheet" href="style.css">
   <title>Animal Trading Cards</title>
</head>

<body>
   <div id="main">
      <!-- your favorite animal's name goes here -->
      <h3>Fallow Deer</h3>
      <!-- your favorite animal's image goes here -->
      <img src="fallow_deer.jpg" alt="fallow-deer, photo by: Philip Swinburn">
      <div class="main">
         <!-- your favorite animal's interesting fact goes here -->
         <p>
            <em>Chestnut coat with white mottles, it is most pronounced in summer with a much darker, unspotted coat in the winter.</em>
         </p>
         <ul>
            <!-- your favorite animal's list items go here -->
            <li>
               <span class="bold">Scientific name:</span> Dama Dama</li>
            <li>
               <span class="bold">Mass:</span> 60-150kg</li>
            <li>
               <span class="bold">Lifespan:</span> 12-16 years</li>
            <li>
               <span class="bold">Trophic level:</span> Herbivorous</li>
         </ul>
         <!-- your favorite animal's description goes here -->
         <p>Only bucks have antlers, which are broad and shovel-shaped (palmate) from three years. In the first two years, the
            antler is a single spike. They are grazing animals; their preferred habitat is mixed woodland and open grassland.
            During the rut, bucks spread out and females move between them; at this time of year, fallow deer are relatively
            ungrouped compared to the rest of the year, when they try to stay together in groups of up to 150.</p>
      </div>
   </div>
</body>

</html>